# ----------- Configuration File ------------------------#

jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://pgsql.perfectworks.com.br:5432/perfectworks
#jdbc.url = jdbc:postgresql://127.0.0.1:5432/proj_mono
jdbc.username = perfectworks
jdbc.password = perfectworks